{
  "name": "always-promise",
  "version": "1.1.1",
  "description": "Promisify, basically, everything. Generator function, callback-style or synchronous function; sync function that returns child process, stream or observable; directly passed promise, stream or child process.",
  "repository": "hybridables/always-promise",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "merz": "*",
    "redolent": "^2.0.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "is-buffer": "^1.1.0",
    "promise": "^7.0.4",
    "semver": "^5.0.3"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "always",
    "api",
    "async",
    "asynchronous",
    "bluebird",
    "callback",
    "cb",
    "child",
    "child-process",
    "control",
    "convert",
    "create",
    "flow",
    "function",
    "generator",
    "make",
    "process",
    "promise",
    "promises",
    "stream",
    "sync",
    "synchronous",
    "transform"
  ]
}
